<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teck Gear Emporium</title>
    <link rel="stylesheet" href="styles/home.css">
    <link rel="shortcut icon" href="img/outros/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/geral.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
    <header>
        <div class="header-top">
            <nav class="buttons">
                    <a href="https://youtube.com"><span class="material-symbols-outlined">shopping_cart</span></a>
                    <a href="#"><span class="material-symbols-outlined">contact_support</span></a>
            </nav>
            <div class="logo">
                <img src="img/outros/icon-logo.png" alt="logo engrenagem">
                <h1>Teck Gear Emporium</h1>
                <p>Sua loja de Equipamentos eletrônicos</p>
            </div>
        </div>
        <nav class="menu">
            <span class="material-symbols-outlined btn-hamb" onclick="abreFechaMenuHamb()">menu</span>
            <div class="menu-hamb">
                <ul>
                    <li>
                        <a href="https://www.youtube.com/">Produtos</a>
                    </li>
                    <li>
                        <a href="#">Contato</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
       <section class="banner">
            <h2>
                Descubra a Tecnologia do Futuro na TechGear Emporium
            </h2>
            <a href="#">Encontre Produtos</a>
       </section> 
       <section class="destaques">
            <h2>Destaques:</h2>
            <div class="dest-item">
                    <img src="img/fone/fone-1.jpg" alt="fone de ouvido">
                    <div class="dest-txt">
                        <h3>Fone de ouvido sem fio <span class="low-text">(Premium)</span></h3>
                        <p>Cancelamento de ruído e qualidade de áudio <strong>exepcional</strong></p>
                </div>
            </div>
            <div class="dest-item">
                    <img src="img/assistente/assistente-1.jpg" alt="assistente virtual casa inteligente">
                    <div class="dest-txt">
                        <h3>Assistente de Casa Inteligente</h3>
                        <p>Controle sua casa com <strong>tecnologia de ponta</strong></p>
                </div>
            </div>
       </section>
    </main>
    <footer>
        <div class="logo-footer">
            <img src="img/outros/Logo.png" alt="logo engrenagem">
            <h2>Teck Gear Emporium</h2>
        </div>
        <div class="links">
            <div class="links-itens">
                <h3>Páginas:</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Produtos</a></li>
                    <li><a href="#">Contato</a></li>
                    <li><a href="#">Carrinho</a></li>
                </ul>
            </div>
            <div class="links-itens">
                <h3>Links para Contato:</h3>
                <ul>
                    <li><span class="material-symbols-outlined">call</span><a href="#">Telefone <br> (99)9 9999-9999</a></li>
                    <li><img src="img/outros/icons/icon-instagram.png" alt="" width="25px"><a href="#">Instagram</a></li>
                    <li><img src="img/outros/icons/icon-facebook.png" alt=""><a href="#">Facebook</a></li>
                    <li><img src="img/outros/icons/icon-whatsapp.png" id="whats" alt="" width="28px"><a href="#">Whatsapp</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>