<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/produto-individual.css">
    <title></title>
    <!-- Conteúdo criado pelo JS, pelo DOM-->
</head>
<body onload="loadPage('folderProdutos')" onresize="fixMenu()">
    <header><!-- Conteúdo criado pelo JS, pelo DOM--></header>
    <main></main>
    <footer><!-- Conteúdo criado pelo JS, pelo DOM--></footer>
    <script src="js/geral.js"></script>
    <script src="js/builder.js"></script>
</body>
</html>